
logging.level.org.hibernate.type.descriptor.sql.BasicBinder       = TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG
logging.pattern.dateformat                                        = hh:mm

spring.data.mongodb.uri = mongodb+srv://isaac:diminombre@isaac.cwcza.mongodb.net/ciclo4reto2?retryWrites=true&w=majority
spring.main.banner-mode = off
spring.thymeleaf.cache  = false
